# EatggyDeliveryboy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yummiodmkschinky/deliveryboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yummiodmkschinky/deliveryboy/: MainActivity.java  MyApplication.java
app/src/main/java/com/yummiodmkschinky/deliveryboy/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/yummiodmkschinky/deliveryboy/activity/: HomeActivity.java  LoginActivity.java  OrderDeliverDetailsActivity.java  OrderPendingDetailsActivity.java  OrderTeackerActivity.java  ProfileActivity.java  SignatureActivity.java  SignatureGenieActivity.java
app/src/main/java/com/yummiodmkschinky/deliveryboy/fregment/: DeliveryFragment.java  NotificationFragment.java  PendingFragment.java  ProfileFragment.java
app/src/main/java/com/yummiodmkschinky/deliveryboy/map/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/yummiodmkschinky/deliveryboy/model/: Area.java  AreaD.java  LoginUser.java  Noti.java  NotiItem.java  OrderData.java  Ostatus.java  PendingOrder.java  PendingOrderItem.java  Productinfo.java  RestResponse.java  User.java
app/src/main/java/com/yummiodmkschinky/deliveryboy/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/yummiodmkschinky/deliveryboy/utils/: CustPrograssbar.java  SessionManager.java  Utiles.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_login.xml  activity_order_teacker.xml  activity_profile.xml  fragment_notification.xml  fragment_pendding.xml  fragment_profile.xml  pending_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yummiodmkschinky/deliveryboy/: ExampleUnitTest.java
